plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {    url "https://repo.osgeo.org/repository/release/"}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
    implementation 'com.github.kungfoo:geohash-java:1.4.0'
    implementation group: 'org.geotools', name: 'gt-shapefile', version: '25.0'
    implementation('com.opencsv:opencsv:5.5.1')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.4')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}