plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'groovy'

}


repositories {
    maven { url 'https://jitpack.io' }
    maven {    url "https://repo.osgeo.org/repository/release/"}
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'
    implementation "org.hibernate:hibernate-core:5.4.0.Final"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:2.5.0"
    implementation 'com.github.kungfoo:geohash-java:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('com.opencsv:opencsv:5.5.1')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.mockito:mockito-core:3.11.2'
    implementation "io.springfox:springfox-swagger2:2.6.0"
    implementation "io.springfox:springfox-swagger-ui:2.6.0"
    implementation "org.geotools:gt-api:20.5"
    implementation "org.geotools:gt-epsg-hsql:24.2"
    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}